GOOGLE_API_KEY=AIzaSyD4BH0CjVJFo-ZaGGoikem0g1UiPUK3sIY


# GEMINI_API_KEY="AIzaSyB93kqZljAb2rL5D_3O1ZNUYgrhF8uWv-4"
# GEMINI_API_KEY="AIzaSyD4BH0CjVJFo-ZaGGoikem0g1UiPUK3sIY"
GEMINI_API_KEY="AIzaSyDACdA_bYutxtvmA6fSCQp5glH0Yo0pZoE"

# PostgreSQL Database Credentials
DB_NAME="nexgro_invoice_automation"
DB_USER="dylan"
DB_PASSWORD="super123duper"
DB_HOST="129.232.211.166"
DB_PORT="5432"

# Microsoft Graph API Credentials
TENANT_ID="8e1bddb5-798b-405b-bcfe-59fb8d2960d4"
CLIENT_ID="24279e4d-638b-487b-ad64-84db49f96627"
CLIENT_SECRET="nDw8Q~JCTS5AlC4g~cN.yowqlfiVSZ9Zt9n6Idk_"
SHARED_MAILBOX_EMAIL="invoices@nexgro.co.za"

DATABASE_URL=postgresql://dylan:super123duper@129.232.211.166:5432/attendance_register
DATABASE_URL2=postgresql://dylan:super123duper@129.232.211.166:5432/student_grading
API_KEY = "AIzaSyDACdA_bYutxtvmA6fSCQp5glH0Yo0pZoE"
